{
    "cSpell.words": [
        "acciones",
        "almacenamiento",
        "Añadido",
        "Añadir",
        "carrito",
        "Categorias",
        "clsx",
        "derechos",
        "Descripcion",
        "DESTACADOS",
        "Eliminado",
        "encontrados",
        "encuentra",
        "esta",
        "estas",
        "Galeria",
        "gustar",
        "heroicons",
        "Imagenes",
        "Informacion",
        "Inicio",
        "kawai",
        "LERIA",
        "mejor",
        "nextui",
        "nuestra",
        "Papel",
        "papeleria",
        "Precios",
        "producto",
        "Producto",
        "PRODUCTOS",
        "pueden",
        "relacionados",
        "reservados",
        "Resultados",
        "Tamaño",
        "Tienda",
        "Tinta",
        "Todos",
        "zustand"
    ]
}